<Window x:Class="SalesManagmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagmentSystem"
        mc:Ignorable="d"
        Title="Управление Товарами" Height="900" Width="800" Background="#F5F5F5">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,0,2"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-42">
        <TabControl Margin="10,10,10,59">
            <!-- Товары -->
            <TabItem Header="Товары">
                <ScrollViewer Height="787">
                    <StackPanel Margin="10">
                        <Label Content="Код:"/>
                        <TextBox x:Name="txtCode"/>

                        <Label Content="Наименование:"/>
                        <TextBox x:Name="txtName"/>

                        <Label Content="Бренд:"/>
                        <TextBox x:Name="txtBrand"/>

                        <Label Content="Категория:"/>
                        <TextBox x:Name="txtCategory"/>

                        <Label Content="Цена:"/>
                        <TextBox x:Name="txtPrice"/>

                        <Label Content="Изображение:"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Загрузить" Width="100" Click="btnLoadImage_Click"/>
                            <Image x:Name="imgProduct" Width="100" Height="100" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Добавить" Width="100" Click="btnAdd_Click"/>
                        </StackPanel>

                        <DataGrid x:Name="gridProducts" AutoGenerateColumns="False" Margin="0,20,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Бренд" Binding="{Binding Brand}"/>
                                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding RetailPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
           

            <!-- Магазины -->
            <TabItem Header="Магазины">
                <StackPanel Margin="10">
                    <Label Content="Код:"/>
                    <TextBox x:Name="txtStoreCode"/>

                    <Label Content="Наименование:"/>
                    <TextBox x:Name="txtStoreName"/>

                    <Label Content="Адрес:"/>
                    <TextBox x:Name="txtStoreAddress"/>

                    <Button Content="Добавить Магазин" Click="btnAddStore_Click"/>
                    <DataGrid x:Name="gridStores" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding StoreID}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Поставщики -->
            <TabItem Header="Поставщики">
                <StackPanel Margin="10">
                    <Label Content="Код:"/>
                    <TextBox x:Name="txtSupplierCode"/>

                    <Label Content="Наименование:"/>
                    <TextBox x:Name="txtSupplierName"/>

                    <Label Content="Контактная информация:"/>
                    <TextBox x:Name="txtSupplierContact"/>

                    <Button Content="Добавить Поставщика" Click="btnAddSupplier_Click"/>
                    <DataGrid x:Name="gridSuppliers" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding SupplierID}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Контакт" Binding="{Binding ContactInfo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Сотрудники -->
            <TabItem Header="Сотрудники">
                <StackPanel Margin="10">
                    <Label Content="ФИО:"/>
                    <TextBox x:Name="txtEmployeeName"/>

                    <Label Content="Должность:"/>
                    <TextBox x:Name="txtEmployeePosition"/>

                    <Label Content="Магазин (Код):"/>
                    <TextBox x:Name="txtStoreID"/>

                    <Button Content="Добавить Сотрудника" Click="btnAddEmployee_Click"/>
                    <DataGrid x:Name="gridEmployees" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="Магазин" Binding="{Binding StoreID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Продажи -->
            <TabItem Header="Продажи">
                <StackPanel Margin="10">
                    <Label Content="Клиент:"/>
                    <ComboBox x:Name="cmbCustomer" SelectionChanged="cmbCustomer_SelectionChanged"/>

                    <Label Content="Магазин:"/>
                    <ComboBox x:Name="cmbStore"/>

                    <Label Content="Сотрудник:"/>
                    <ComboBox x:Name="cmbEmployee"/>

                    <Label Content="Товары:"/>
                    <ComboBox x:Name="cmbProducts" SelectionChanged="cmbProducts_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="ProductID" Margin="0,10,0,0"/>
                    <Button Content="Добавить товар" Click="btnAddProduct_Click" Margin="0,10,0,0"/>

                    <DataGrid x:Name="gridSaleItems" AutoGenerateColumns="False" Margin="0,20,0,0" Height="128">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Бренд" Binding="{Binding Brand}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding RetailPrice}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Итого:"/>
                    <TextBox x:Name="txtTotalAmount" IsReadOnly="True"/>
                    <Button Content="Добавить Продажу" Click="btnAddSale_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Подпитка Магазинов">
                <StackPanel Margin="10">
                    <Label Content="Основной склад:"/>
                    <ComboBox x:Name="cmbMainWarehouse" Margin="0,0,0,10" SelectionChanged="cmbMainWarehouse_SelectionChanged"/>

                    <DataGrid x:Name="gridWarehouseProducts" AutoGenerateColumns="False" Margin="0,10,0,0" Height="65">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Минимальное Количество" Binding="{Binding MinQuantity}"/>
                            <DataGridTextColumn Header="Максимальное Количество" Binding="{Binding MaxQuantity}"/>
                            <DataGridTextColumn Header="Текущий Остаток" Binding="{Binding CurrentQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Код Магазина:"/>
                        <TextBox x:Name="txtStoreeCode" Width="100" Margin="5,0"/>
                        <Button Content="Перевести" Click="btnTransferToStore_Click" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Отчет о продажах">
                <StackPanel Margin="10">
                    <Label Content="Период отчета:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="С:"/>
                        <DatePicker x:Name="dpStartDate" Margin="5"/>
                        <Label Content="По:"/>
                        <DatePicker x:Name="dpEndDate" Margin="5"/>
                    </StackPanel>
                    <Button Content="Сформировать отчет" Click="btnGenerateReport_Click" Margin="0,10,0,0"/>

                    <DataGrid x:Name="gridSalesReport" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding SaleDate}"/>
                            <DataGridTextColumn Header="Магазин" Binding="{Binding StoreName}"/>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
               
            </TabItem>
            <TabItem Header="Сравнение продаж">
                <StackPanel Margin="10">
                    <Label Content="Выберите период 1:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="С:"/>
                        <DatePicker x:Name="dpStartDate1" Margin="5"/>
                        <Label Content="По:"/>
                        <DatePicker x:Name="dpEndDate1" Margin="5"/>
                    </StackPanel>

                    <Label Content="Выберите период 2:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="С:"/>
                        <DatePicker x:Name="dpStartDate2" Margin="5"/>
                        <Label Content="По:"/>
                        <DatePicker x:Name="dpEndDate2" Margin="5"/>
                    </StackPanel>

                    <Button Content="Сформировать отчет" Click="btnGenerateComparisonReport_Click" Margin="0,10,0,0"/>

                    <DataGrid x:Name="gridComparisonReport" AutoGenerateColumns="False" Margin="0,20,0,0" Loaded="gridComparisonReport_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Продажи за Период 1" Binding="{Binding SalesPeriod1}"/>
                            <DataGridTextColumn Header="Продажи за Период 2" Binding="{Binding SalesPeriod2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            



            <TabItem Header="Поиск товаров с максимальной прибылью">
                <StackPanel Margin="10">
                    <Label Content="Период поиска:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="С:"/>
                        <DatePicker x:Name="dpSearchStartDate" Margin="5"/>
                        <Label Content="По:"/>
                        <DatePicker x:Name="dpSearchEndDate" Margin="5"/>
                    </StackPanel>
                    <Button Content="Поиск" Click="btnSearch_Click" Margin="0,10,0,0"/>

                    <DataGrid x:Name="gridSearchResults" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Прибыль" Binding="{Binding Profit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>


            <TabItem Header="Отчет о движении товаров">
                <StackPanel Margin="10">
                    <Label Content="Период отчета:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="С:"/>
                        <DatePicker x:Name="dpMovementStartDate" Margin="5"/>
                        <Label Content="По:"/>
                        <DatePicker x:Name="dpMovementEndDate" Margin="5"/>
                    </StackPanel>
                    <Button Content="Сформировать отчет" Click="btnGenerateComparisonReport_Click" Margin="0,10,0,0"/>

                    <DataGrid x:Name="gridMovementReport" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Склад" Binding="{Binding StoreName}"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Начальный остаток" Binding="{Binding InitialQuantity}"/>
                            <DataGridTextColumn Header="Приход" Binding="{Binding Incomes}"/>
                            <DataGridTextColumn Header="Расход" Binding="{Binding Expenses}"/>
                            <DataGridTextColumn Header="Конечный остаток" Binding="{Binding FinalQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
